# News-App

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/in/zipgo/aabhasjindal/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/learning/aabhasjindal/newsapp/: NewsApp.kt
app/src/main/java/in/learning/aabhasjindal/newsapp/data/database/: AppDatabase.kt
app/src/main/java/in/learning/aabhasjindal/newsapp/data/database/api/: DatabaseApi.kt
app/src/main/java/in/learning/aabhasjindal/newsapp/data/model/: ApiResponse.kt  ErrorDialogData.kt  ErrorMessage.kt  Errors.kt  Headlines.kt
app/src/main/java/in/learning/aabhasjindal/newsapp/data/model/database/: Headline.kt
app/src/main/java/in/learning/aabhasjindal/newsapp/data/network/: BaseError.kt  ErrorCodeReturnedException.kt  NetworkSubscriber.kt
app/src/main/java/in/learning/aabhasjindal/newsapp/data/network/api_groups/: Api.kt
app/src/main/java/in/learning/aabhasjindal/newsapp/data/preferences/: BasePreference.kt  LoginPreference.kt
app/src/main/java/in/learning/aabhasjindal/newsapp/data/rx/: DatabaseObservable.kt  ObservableUtils.kt  Variable.kt
app/src/main/java/in/learning/aabhasjindal/newsapp/di/: AppComponent.kt
app/src/main/java/in/learning/aabhasjindal/newsapp/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  DatabaseModule.kt  MainModule.kt  NetworkLayer.kt  NetworkModule.kt  PicassoModule.kt  PreferenceModule.kt  ViewModelFactory.kt
app/src/main/java/in/learning/aabhasjindal/newsapp/di/scope/: ActivityScoped.kt  AppScope.kt  FragmentScoped.kt
app/src/main/java/in/learning/aabhasjindal/newsapp/ui/: MainActivity.kt
app/src/main/java/in/learning/aabhasjindal/newsapp/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewWrapper.kt
app/src/main/java/in/learning/aabhasjindal/newsapp/ui/modules/: DetailedNewsFragment.kt  WebViewFragment.kt
app/src/main/java/in/learning/aabhasjindal/newsapp/ui/modules/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewHolder.kt  NewsViewModel.kt  OnItemClickListener.java
app/src/main/java/in/zipgo/aabhasjindal/newsapp/: DetailedNewsFragment.kt  NewsApp.kt  WebView.kt
app/src/main/java/in/zipgo/aabhasjindal/newsapp/data/database/: AppDatabase.kt
app/src/main/java/in/zipgo/aabhasjindal/newsapp/data/database/api/: NewsApi.kt
app/src/main/java/in/zipgo/aabhasjindal/newsapp/data/model/: ApiResponse.kt  ErrorDialogData.kt  ErrorMessage.kt  Errors.kt  Headlines.kt
app/src/main/java/in/zipgo/aabhasjindal/newsapp/data/model/database/: Headline.kt
app/src/main/java/in/zipgo/aabhasjindal/newsapp/data/network/: BaseError.kt  ErrorCodeReturnedException.kt  NetworkSubscriber.kt
app/src/main/java/in/zipgo/aabhasjindal/newsapp/data/network/api_groups/: Api.kt
app/src/main/java/in/zipgo/aabhasjindal/newsapp/data/preferences/: BasePreference.kt  LoginPreference.kt
app/src/main/java/in/zipgo/aabhasjindal/newsapp/data/rx/: ObservableUtils.kt  Variable.kt
app/src/main/java/in/zipgo/aabhasjindal/newsapp/di/: AppComponent.kt
app/src/main/java/in/zipgo/aabhasjindal/newsapp/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkLayer.kt  NetworkModule.kt  PicassoModule.kt  PreferenceModule.kt
app/src/main/java/in/zipgo/aabhasjindal/newsapp/di/scope/: ActivityScoped.kt  AppScope.kt  FragmentScoped.kt
app/src/main/java/in/zipgo/aabhasjindal/newsapp/ui/: MainActivity.kt
app/src/main/java/in/zipgo/aabhasjindal/newsapp/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewWrapper.kt  DaggerViewModel.kt
app/src/main/java/in/zipgo/aabhasjindal/newsapp/ui/modules/: NewsAdapter.kt  NewsFragment.kt  NewsViewHolder.kt  NewsViewModel.kt  OnItemClickListener.java
app/src/main/res/drawable/: bg_item_news.xml  ic_info_outline_black_24dp.xml
app/src/main/res/layout/: fragment_detailed_news.xml  fragment_news.xml  fragment_web_view.xml  item_news_layout.xml  main_activity.xml  shimmer_fragment_news.xml  shimmer_item_news_layout.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/in/zipgo/aabhasjindal/newsapp/: ExampleUnitTest.kt
