ext.versions = [
        // Version
        versionMajor             : 1,
        versionMinor             : 0,
        versionCode              : 1,

        // Android Versions
        compileSdk               : 28,
        targetSdk                : 28,
        minSdk                   : 21,
        buildTools               : '28.0.3',

        // Gradle Versions
        android_gradle_plugin    : '3.0.1',
        retrolambda_gradle_plugin: '3.7.0',
        google_services_plugin   : '3.0.0',
        maven_gradle_plugin      : '1.4.1',
        bintray_gradle_plugin    : '1.7.1',

        // Dependency Versions
        supportLibrary           : '28.0.0',
        okhttp                   : '3.8.0',
        glide                    : '3.8.0',
        roomVersion              : '1.1.1',
        constraint               : '1.1.3',
        roomDatabase             : '1.1.1',
        dagger2Version           : '2.17',
        rxKotlinVersion          : '2.2.4',
        rxandroidVersion         : '2.1.0',
        piccaso                  : '2.5.2',
        okhttp3                  : '1.1.0',
        lifecycle                : '1.1.1',
        retrofit                 : '2.3.0',
        retrofit_adapter_rxjava  : '1.0.0',
        retrofit_converter_gson  : '2.3.0',

//        LOG Utils
        timberVersion            : '4.7.1',

        // Testing dependencies4
        junitVersion             : '4.12',
        espressoVersion          : '3.0.2',
        robolectric              : '3.2.2',
        testRunner               : '0.4.1',
        mockitoVersion           : '2.15.0',
        expandablelayout         : '2.9.2',
        rxbinding                : '3.0.0-alpha2',
        rxkotlinbinding          : '2.0.0',

]

ext.gradlePlugins = [
        android        : "com.android.tools.build:gradle:$versions.android_gradle_plugin",
        retrolambda    : "me.tatarka:gradle-retrolambda:$versions.retrolambda_gradle_plugin",
        google_services: "com.google.gms:google-services:$versions.google_services_plugin",
        maven          : "com.github.dcendents:android-maven-gradle-plugin:$versions.maven_gradle_plugin",
        bintray        : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray_gradle_plugin",
]